<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".Home.features.EmergencyNo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Emergency Numbers"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Police"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/firestation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Fire Station"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Ambulance"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/citizen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Citizen Helpline"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/missingchild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Missing Child/Women"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Road Accident"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/railway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Railway Accident"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/organ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Organ Donation"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>