<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".Home.features.announcements">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Announcements"
        android:textColor="@color/white"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/Announcments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Announcements"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Announcmentsedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Announcments"
        android:textSize="20dp"
        android:hint="Write Today's Announcements" />

    <Button
        android:id="@+id/sendann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Announcmentsedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="send"
        android:textColor="@color/appblack"
        android:background="@drawable/custom_button"
        android:textStyle="bold"/>

</RelativeLayout>